{
  "name": "hundirLaFlota",
  "version": "1.0.0",
  "description": "motor del juego hundir la flota",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Cristina Garcia Lopez-Alcorocho",
  "license": "GPL",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
